body {
    display: flex;
    padding: 0;
    margin: 0;
    height: 100%;
}

a {
    text-decoration:none;
}

.h1 {
    position: absolute;
    margin-left: 3%;
    font-family: 'Courier Prime', monospace;
    float: center;
    color: whitesmoke;
}

.h2 {
    float: right;
    width: 40%;
    display: flex;
}

h2 {
    color: whitesmoke;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
    height: 100vh;
    margin: 0;
    background: linear-gradient(#2f2519,#4a3f35);
    grid-gap: 0.5em;
    grid-template-areas: 
    "head head head head head head"
    "icons icons icons icons icons icons"
    "K K K K K K"
    "K K K K K K"
    "B B C C Y Y"
    "B B C C Y Y"
    "footer footer footer footer footer footer";
}

span {
    color:#00AAE4;
}
.div-div {
    background-color: white;
    border: 1px solid black;
}

.langauge-icons {
    border: none;
    width: 50%;
}

.language-icons img {
    border-left: 10%;
    flex: 1 0 auto;
}

#head {
    grid-area: head;
    background-color: black;
    align-items: center;
    justify-content: space-between;
}

#head i {
    color: white;
    font-size: 40px;
    margin: auto;
}

#head img {
    float: left;
    height: 70px;
    width: 70px;
    margin: 1% 1% 1% 1%;
}

#footer {
    grid-area: footer;
}

#icons-area {
    grid-area: icons;
    display: flex;
    align-items: center;
    font-family: 'Courier Prime', monospace;
    justify-content: space-around;
    font-size: 30px;
    font-weight: bold;
}

#about-me {
    grid-area: K;
}

#code-center {
    grid-area: B;
}

#proyects {
    grid-area: C;
}

#my-certifications {
    grid-area: Y;
}

/*Mobile version settings*/
@media only screen and (max-width: 815px) {
    #icons-area p {
        margin-left: 2%;
    }
}
